<!DOCTYPE html>
<html>
<head>
	<title>Simulator Racer</title>

	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<!--Librerias-->			
	<script type="text/javascript" src="js/jquery-3.2.1.min.js" ></script>
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/icon.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

	<!--Estilos-->	
	<link href="css/index.css" rel="stylesheet">

</head>

<body>
	<header id="headerNoindx">
		<nav class="container" id="abtNav">
			<div class="elnav">
				<div class="col-sm-offset-2 col-sm-2" style="padding: 15px;">
					<a href="index.html">Inicio</a>
				</div>
				<div class="col-sm-2" style="padding: 15px;">
					<a href="acerca.html">Acerca</a>
				</div>
				<div class="col-sm-2" style="padding: 15px;">
					<a href="desarrollo.html">Desarrollo</a>
				</div>
				<div class="col-sm-2" style="padding: 15px;">
					<a href="galeria.html">Galería</a>
				</div>
				<div class="col-sm-2" style="padding: 15px;">
					<a href="#">Contacto</a>
				</div>
			</div>			
		</nav>
	</header>

	<div class="container-fluid">
		<div class="row galeria">
			<div class="container">
				<div class="col-sm-12">
					<span class="tituloG">Galería</span>
				</div>
				
				<div class="col-sm-3 contIMG">
					<img src="img/prueba.png" class="img-responsive">	
				</div>

				<div class="col-sm-3 contIMG">
					<img src="img/prueba.png " class="img-responsive">	
				</div>
				<div class="col-sm-3 contIMG">
					<img src="img/prueba.png" class="img-responsive">	
				</div>

				<div class="col-sm-3 contIMG">
					<img src="img/prueba.png " class="img-responsive">	
				</div>
				<div class="col-sm-3 contIMG">
					<img src="img/prueba.png" class="img-responsive">	
				</div>

				<div class="col-sm-3 contIMG">
					<img src="img/prueba.png " class="img-responsive">	
				</div>
				<div class="col-sm-3 contIMG">
					<img src="img/prueba.png" class="img-responsive">	
				</div>

				<div class="col-sm-3 contIMG">
					<img src="img/prueba.png " class="img-responsive">	
				</div>
				<div class="col-sm-3 contIMG">
					<img src="img/prueba.png " class="img-responsive">	
				</div>
				<div class="col-sm-3 contIMG">
					<img src="img/prueba.png" class="img-responsive">	
				</div>

				<div class="col-sm-3 contIMG">
					<img src="img/prueba.png " class="img-responsive">	
				</div>


			</div>
		</div>	
	</div>
	
</body>
	<!--Jcueros y eso-->
</html>